<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalise.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>My Projects</title>
</head>
<body>
  <div class="my-works">
    <div class="main-heading">My <span>Projects</span></div>
    <div class="container">
      <div class="card">
        <div class="image"><img src="imgs/templates(1).png" alt="" />
          <div class="text">
            <p>Elzero Templates(1)</p>
            <a href="https://abdelhamid-elsayedd.github.io/Html_Css_template_one/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/templates(2).png" alt="" />
          <div class="text">
            <p>Elzero Templates(2)</p>
            <a href="https://abdelhamid-elsayedd.github.io/Html_Css_template_two/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/templates(3).png" alt="" />
          <div class="text">
            <p>Elzero Templates(3)</p>
            <a href="https://abdelhamid-elsayedd.github.io/Html_Css_Template_three/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/templates(4).png" alt="" />
          <div class="text">
            <p>Elzero Templates(4)</p>
            <a href="https://abdelhamid-elsayedd.github.io/Html_Css_Template_Four/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/chat-app.png" alt="" />
          <div class="text">
            <p>Chat App</p>
            <a href="https://abdelhamid-elsayedd.github.io/Chat-app/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/landing-page-1.png" alt="" />
          <div class="text">
            <p>landing Page</p>
            <a href="https://abdelhamid-elsayedd.github.io/Responsive_landing_page/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/avatar.png" alt="" />
          <div class="text">
            <p>Avatar Page</p>
            <a href="https://abdelhamid-elsayedd.github.io/Avatar/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/awareness-website.png" alt="" />
          <div class="text">
            <p>Digital risks</p>
            <a href="https://abdelhamid-elsayedd.github.io/Awareness/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image"><img src="imgs/coffee-chop.png" alt="" />
          <div class="text">
            <p>Coffee-Shop</p>
            <a href="https://abdelhamid-elsayedd.github.io/Coffee-Shop/" target="blank">Go Live</a>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html" class="back">
      <i class="fa-solid fa-angles-left"></i>
      Go Back
    </a>
  </div>
</body>
</html>